<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zelda Experience</title>
    
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: zeldafont;
            src: url(fonts/HyliaSerifBeta-Regular.otf);
        
        }


        body{

            background-color: #211a21;
            margin: 0;
            padding: 0;
            
        }
        header{

            background-image: url(images/Terracotta\ None\ 800\ x\ 308\ mm\ texture.jpg);
            background-repeat: repeat;
            box-shadow: inset 0px -10px 10px rgba(0, 0, 0, 0.367);
            margin: auto;
            min-width: 740px;
            max-width: none;
       
        }
        
        .flexcontainer{
            
            display: flex;
            justify-content: flex-start;
            align-items: baseline;
            
            
        }
       
     

        #titulosite{

            background: linear-gradient( -1deg, #217d21 , #a8fb3c ,#227e22,#a8fb3c);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

            font-family: zeldafont;
            font-weight: lighter;
            font-size: 5em;
            text-align: center;
            padding-top: 80px;  
            margin-top: 0px;

        }

     
        #slogan{
            
            padding: 90px;
            color: black;
            font-family: zeldafont;
            font-weight: lighter;
            font-size: 2em;
            margin: 25px 0px 0px 0px;
            text-align: center;
            text-shadow: 3px 4px 2px white;
             
        }

        nav{
            background: linear-gradient(to bottom, #4f43ae, #0c025a);
            background-color: #4f43ae;
            margin: auto;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
            min-width: 740px;
            max-width: none;
            
        }
     
        a{

            text-decoration: none;
            color: white;
            font-size: 1.7em;
            font-weight: 500;
            padding: 0px 30px;
            font-family: "Poppins", sans-serif;
            font-weight: 800;
            font-style: normal;
     
        }
       
        #escudo{
            text-align: left;
            margin: -70px 0px;
            float: left;

        }
        #alignnav{
            text-align: left;
        }
      
       
        a:hover{

            background-color: #7168b4;
            border-radius: 14px 0px;
            
        }

        main{
            
            background-color: #cec9cc;
            width: 800px;
            height: 1500px;
            margin: auto;
            box-shadow: inset 0px 10px 10px rgba(0, 0, 0, 0.582);
            min-width: 640px;
            max-width: 1200px;

        }
        section{
            
            padding: 30px;
        }
        p{
            text-align: center;
            margin-top: 0px;
            padding: 10px;
            
        }
    </style>

</head>





<body>

    <header>

     
            <div >
                <h1 id="titulosite">Zelda Experience</h1>
            </div>
            

            <div >
                <p id="slogan">Desbrave, Jogue e Conecte-se no Universo de The Legend of Zelda</p>
            </div>
        
        
    </header>

        <nav>
            <img id="escudo" src="images/logoescudo.png" alt="">
            <div id="alignnav">
                <a id="navhome" href="#">Home</a>
                <a href="#">Gameplay</a>
                <a href="#">Fórum</a>
                <a href="#">Sobre</a>
                <a href="#">Gifts</a>
                <a href="#">Contato</a>
            </div>
        </nav>
    

    <main>

        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis recusandae dolores doloribus, accusamus commodi, ab corrupti at quod deserunt provident saepe temporibus nesciunt voluptate aspernatur ipsum aliquam sit nam error!</p>
        </section>



    </main>





</body>
</html>